\\-------------------------------
\\ Server Join 
\\-------------------------------
{
	menuDef 
	{
		name					"joinserver"
		visible					0
		fullscreen				1
		rect					0 0 640 480
		outOfBoundsClick	
		focusColor				1 1 1 1								// Focus color for text and items
		descX					320
		descY					425
		descScale				.8
		descColor				.235 .882 .847 1					// Focus color for text and items
		descAlignment			ITEM_ALIGN_CENTER		

		onOpen 
		{ 
			uiScript			UpdateFilter
		}

		onEsc 
		{ 
			uiScript			closeJoin
			open				multiplayermenu
		}

		//----------------------------------------------------------------------------------------------
		//
		//	MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				frame_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/menu1"					// Frame
			forecolor			1 1 1 1
			visible			1
			decoration
		}

		// Join Server title
		itemDef 
		{
			name				join_title
			group				none
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu_blendbox"
			text				@MENUS2_JOIN_A_GAME_IN_PROGRESS
      		rect				50 4 540 16
			font				3
			textscale			0.7
			textalign			ITEM_ALIGN_CENTER		
			textalignx			270
			textaligny			-1	
			forecolor			1 1 1 1
      		visible			1 
      		decoration 
		}
/*
		// The saber glow on the left
		itemDef 
		{
			name				saberglow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				15 0 60 480
			background			"gfx/menus/menu3"					// Frame
			forecolor			1 1 1 1
			visible			1
			decoration
		}


		// The red saber glow on the left
		itemDef 
		{
			name				saberglowr
			group				none
			style				WINDOW_STYLE_SHADER
			rect				75 0 60 480
			background			"gfx/menus/menu3r"					// Frame
			forecolor			1 1 1 1
			visible			1
			decoration
		}
*/

		//---------------------------------------------
		//	Top buttons
		//---------------------------------------------
		itemDef 
		{
			name				getnewlistButton
			group				none
			style			WINDOW_STYLE_SHADER
			rect				16 25 180 30
			background		"gfx/menus/menu_buttonback"			// Frame around button
			forecolor		1 1 1 1
			decoration
			visible		0 
		}

		itemDef 
		{
			name				getnewlistText
			text				@MENUS0_GET_NEW_LIST
			descText			@MENUS0_GET_UPDATED_SERVER_LIST
			type				ITEM_TYPE_BUTTON
			textscale			1
			style				WINDOW_STYLE_FILLED
			rect				16 25 180 30
			textalign			1
			textalignx			90								// center
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			forecolor			.65 .65 1 1
			visible 1 
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		RefreshServers 
			}	  	  
			mouseEnter 
			{ 
				show		getnewlistButton
			}
			mouseExit 
			{ 
				hide		getnewlistButton
			}	  	  
		}

		itemDef 
		{
			name				refreshFilterButton
			group				none
			style			WINDOW_STYLE_SHADER
			rect				16 60 180 30
			background		"gfx/menus/menu_buttonback"			// Frame around button
			forecolor		1 1 1 1
			decoration
			visible		0 
		}

		itemDef 
		{
			name				refreshFilterText
			text				@MENUS0_REFRESH_LIST
			descText			@MENUS0_REFRESH_SERVER_LIST
			textscale			1
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			rect				16 60 180 30
			textalign			1
			textalignx			90		// center
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			forecolor			.65 .65 1 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		RefreshFilter 
			}	  	  
			mouseEnter 
			{ 
				show		refreshFilterButton
			}
			mouseExit 
			{ 
				hide		refreshFilterButton
			}	  	  
		}

		//---------------------------------------------
		//	Selectors (middle column top)
		//---------------------------------------------
		// Source selector
		itemDef 
		{
			name				netsource_button
			group				none
			style			WINDOW_STYLE_SHADER
			rect				250 22 200 24
			background			"gfx/menus/menu_blendbox3"
			forecolor		1 1 1 1
			decoration
			visible		0 
		}

		itemDef 
		{
			name				netsource
			style				0	
//			text				@MENUS3_SOURCE
			descText			@MENUS0_CHOOSE_SOURCE_OF_SERVERS
			ownerdraw			UI_NETSOURCE
			rect				250 22 200 24
			font				2
			textscale			0.8
			textalignx			0
			textaligny			-2
			textalign			ITEM_ALIGN_LEFT
			textstyle			3
			forecolor			1 1 1 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;  
			}
			mouseenter 
			{ 
				show			netsource_button
			}
			mouseexit 
			{ 
				hide			netsource_button
			} 
		}

		// Filter selector
		itemDef 
		{
			name				netfilter_button
			group				none
			style				WINDOW_STYLE_SHADER
			rect				250 47 200 24
			background			"gfx/menus/menu_blendbox3"
			forecolor		1 1 1 1
			decoration
			visible		0 
		}

		itemDef 
		{
			name				netfilter
			style				0	
//			text				@MENUS3_GAME
			descText			@MENUS0_SET_FILTER_FOR_SPECIFIC
			ownerdraw			UI_NETFILTER
			rect				250 47 200 24
			font				2
			textscale			0.8
			textalignx			0
			textaligny			-2
			textalign			ITEM_ALIGN_LEFT
			textstyle			3
			forecolor			1 1 1 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;  
			}
			mouseenter 
			{ 
				show			netfilter_button
			}
			mouseexit 
			{ 
				hide			netfilter_button
			} 
		}

		// Game type selector
		itemDef 
		{
			name				gametypefilter_button
			group				none
			style			WINDOW_STYLE_SHADER
			rect				250 72 200 24
			background			"gfx/menus/menu_blendbox3"
			forecolor		1 1 1 1
			decoration
			visible		0 
		}

		itemDef 
		{
			name				gametypefilter
			style				0	
			text				@MENUS0_GAME_TYPE
			descText			@MENUS0_FILTER_FOR_SPECIFIC_GAME
			ownerdraw			UI_JOINGAMETYPE
			rect				250 72 200 24
			font				2
			textscale			0.8
			textalignx			0
			textaligny			-2
			textalign			ITEM_ALIGN_LEFT
			textstyle			3
			forecolor			1 1 1 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;  
			}
			mouseenter 
			{ 
				show			gametypefilter_button
			}
			mouseexit 
			{ 
				hide			gametypefilter_button
			} 
		}


		//---------------------------------------------
		//	Selectors (right column top)
		//---------------------------------------------
		// view empty selector
		itemDef 
		{
			name				viewEmpty_button
			group				none
			style				WINDOW_STYLE_SHADER
			rect				460 22 150 24
			background			"gfx/menus/menu_blendbox3"
			forecolor			1 1 1 1
			decoration
			visible			0 
		}

		itemDef 
		{
			name				viewEmpty
			type				ITEM_TYPE_YESNO
			text				@MENUS0_VIEW_EMPTY
			descText			@MENUS0_INCLUDE_EMPTY_SERVERS
			cvar				"ui_browserShowEmpty"
			textscale			.80
			rect				460 22 150 24
			textalign			0
			textalignx			0
			textaligny			-2
			textalign			ITEM_ALIGN_LEFT
			forecolor			1 1 1 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		RefreshFilter 
			}
			mouseenter 
			{ 
				show			viewEmpty_button
			}
			mouseexit 
			{ 
				hide			viewEmpty_button
			} 
		}

		// View Full selector
		itemDef 
		{
			name				viewFull_button
			group				none
			style				WINDOW_STYLE_SHADER
			rect				460 47 150 24
			background			"gfx/menus/menu_blendbox3"
			forecolor			1 1 1 1
			decoration
			visible			0 
		}

		itemDef 
		{
			name				viewFull
			type				11
			text				@MENUS0_VIEW_FULL
			descText			@MENUS0_INCLUDE_FULL_SERVERS
			cvar				"ui_browserShowFull"
			textscale			.80
			rect				460 47 150 24
			textalign			0
			textalignx			0
			textaligny			-2
			textalign			ITEM_ALIGN_LEFT
			forecolor			1 1 1 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		RefreshFilter
			}
			mouseenter 
			{ 
				show			viewFull_button
			}
			mouseexit 
			{ 
				hide			viewFull_button
			} 
		}

		// Data Rate selector
		itemDef 
		{
			name				datarate_button
			group				none
			style				WINDOW_STYLE_SHADER
			rect				460 72 150 24
			background			"gfx/menus/menu_blendbox3"
			forecolor			1 1 1 1
			decoration
			visible			0 
		}

		itemDef 
		{
			name				datarate
	            type				ITEM_TYPE_MULTI
			text				@MENUS3_DATA_RATE
			descText			@MENUS3_DATA_RATE_DESC
			cvar				"rate"
            	cvarFloatList 
			{ 
				"@MENUS3_56K" 4000 
				"@MENUS3_ISDN" 5000 
				"@MENUS3_LAN/CABLE" 25000  
			}
			textscale			.80
			rect				460 72 150 24
			textalign			0
			textalignx			0
			textaligny			-2
			textalign			ITEM_ALIGN_LEFT
			forecolor			1 1 1 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav"
		        uiScript		update ui_setRate
			}
			mouseenter 
			{ 
				show			datarate_button
			}
			mouseexit 
			{ 
				hide			datarate_button
			} 
		}


		//---------------------------------------------
		//	HORIZONTAL SEPARATORS
		//---------------------------------------------

		itemDef 
		{
			name				horizontalseparators
			rect				10 132 604 20
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.1 0.3 0.5
			visible				1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			rect				10 152 604 20
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0 0 0.2 0.5
			visible				1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			rect				10 172 604 20
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.1 0.3 0.5
			visible				1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			rect				10 192 604 20
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0 0 0.2 0.5
			visible				1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			rect				10 212 604 20
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.1 0.3 0.5
			visible				1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			rect				10 232 604 20
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0 0 0.2 0.5
			visible				1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			rect				10 252 604 20
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.1 0.3 0.5
			visible				1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			rect				10 272 604 20
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0 0 0.2 0.5
			visible				1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			rect				10 292 604 20
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.1 0.3 0.5
			visible				1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			rect				10 312 604 20
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0 0 0.2 0.5
			visible				1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			rect				10 332 604 20
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.1 0.3 0.5
			visible				1
			decoration
		}


		//---------------------------------------------
		//	COLUMN LINES
		//---------------------------------------------
		itemDef 
		{
			name				serverColumn
			group				grpColumn
			rect				10 128 265 225
			style				WINDOW_STYLE_FILLED
			border				1
			backcolor			0 0 0 0
			bordersize			1
			bordercolor			0.2 0.2 0.5 0.5
			visible				1
			decoration
		}

		itemDef 
		{
			name				mapColumn
			group				grpColumn
			rect				275 128 125 225
			style				WINDOW_STYLE_FILLED
			border				1
			backcolor			0 0 0 0
			bordersize			1
			bordercolor			0.2 0.2 0.5 0.5
			visible				1
			decoration
		}

		itemDef 
		{
			name				playerColumn
			group				grpColumn
			rect				400 128 60 225
			style				WINDOW_STYLE_FILLED
			border				1
			backcolor			0 0 0 0
			bordersize			1
			bordercolor			0.2 0.2 0.5 0.5
			visible				1
			decoration
		}

		itemDef 
		{
			name				typeColumn
			group				grpColumn
			rect				460 128 100 225
			style				WINDOW_STYLE_FILLED
			border				1
			backcolor			0 0 0 0
			bordersize			1
			bordercolor			0.2 0.2 0.5 0.5
			visible				1
			decoration
		}

		itemDef 
		{
			name				pingColumn
			group				grpColumn
			rect				560 128 52 225
			style				WINDOW_STYLE_FILLED
			border				1
			backcolor			0 0 0 0
			bordersize			1
			bordercolor			0.2 0.2 0.5 0.5
			visible				1
			decoration
		}

		//---------------------------------------------
		//	SERVER LIST WINDOW
		//---------------------------------------------
		itemDef 
		{
			name				serverlist
			rect				10 128 620 225
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			elementwidth		120
			elementheight		20
			textscale			.70
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_SERVERS
			border				1
			bordercolor			0.2 0.2 0.5 0.5
			forecolor			1 1 1 1
			backcolor			0.25 0.25 0.8 0.25
			outlinecolor		0 1 0 .25
			visible				1
			columns				5  2 40 40   275 40 20  400 5 10  460 20 10  560 20 20
			mouseenter 
			{ 
				setitemcolor	serverlist bordercolor 1 1 0.4 1 
			}
			mouseexit 
			{ 
				setitemcolor	serverlist bordercolor 0.2 0.2 0.5 0.5
			}
			doubleClick 
			{ 
				uiScript		JoinServer 
				close				joinserver
//				open				forcealloc 
			}
		}

		// DATE AND MESSAGE OF THE DAY	//
		itemDef 
		{
			name				refreshdate
			ownerdraw			UI_SERVERREFRESHDATE
			textscale			.90
			rect				10 360 285 25
			textalign			0
			textalignx			10		
			forecolor			1 1 0.4 1
			visible				1
			decoration 
		}
/*
		itemDef 
		{
			name messageoftheday
			ownerdraw UI_SERVERMOTD
			textscale			.90
			rect 280 365 345 25
			forecolor 1 1 1 1
			visible 1 
			decoration
		}
*/
		//---------------------------------------------
		//	SORT TABS	
		//---------------------------------------------
		itemDef 
		{
			name				server
			group				grpTabs
			text				@MENUS0_SERVER_NAME
			descText			@MENUS0_SORT_BY_SERVER_NAME
			type				ITEM_TYPE_BUTTON
			textscale			.90
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/menu_blendbox3"			// Frame around button
			rect				10 103 265 26 
			textalign			ITEM_ALIGN_LEFT
			textalignx			4					// center
			textaligny			0
			backcolor			0.6 0.6 0.6 1
			forecolor			0.65 0.65 1 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		ServerSort 0
				setitemcolor	grpTabs backcolor 0.6 0.6 0.6 1
				setitemcolor	server backcolor 1 1 1 1
				setitemcolor	grpTabs forecolor 0.65 0.65 1 1
				setitemcolor	server forecolor 1 1 1 1
				setitemcolor	grpColumn backcolor 0 0 0 0
				setitemcolor	serverColumn backcolor 0.1 0.1 0.5 0.5
			}

			mouseEnter 
			{ 
				setitemcolor	serverColumn bordercolor 1 1 0.4 1
			}

			mouseExit 
			{ 
				setitemcolor	serverColumn bordercolor 0.2 0.2 0.5 0.5 
			}  
		}

		itemDef 
		{
			name				map
			group				grpTabs
			type				ITEM_TYPE_BUTTON
			text				@MENUS0_MAP_NAME_1
			descText			@MENUS0_SORT_BY_MAP_NAME
			textscale			.90
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/menu_blendbox3"			// Frame around button
			rect				275 103 125 26
			textalign			ITEM_ALIGN_LEFT
			textalignx			4					// center
			textaligny			0
			backcolor			0.6 0.6 0.6 1
			forecolor			0.65 0.65 1 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		ServerSort 1
				setitemcolor	grpTabs backcolor 0.6 0.6 0.6 1
				setitemcolor	map backcolor 1 1 1 1
				setitemcolor	grpTabs forecolor 0.65 0.65 1 1
				setitemcolor	map forecolor 1 1 1 1
				setitemcolor	grpColumn backcolor 0 0 0 0
				setitemcolor	mapColumn backcolor 0.1 0.1 0.5 0.5
			}
			mouseEnter 
			{ 
				setitemcolor	mapColumn bordercolor 1 1 0.4 1
			}
			mouseExit 
			{ 
				setitemcolor	mapColumn bordercolor 0.2 0.2 0.5 0.5 
			}	  	  
		}

		itemDef 
		{
			name				Players
			group				grpTabs
			text				@MENUS0_PLYRS
			descText			@MENUS0_SORT_BY_NUMBER_OF_PLAYERS
			type				ITEM_TYPE_BUTTON
			textscale			.90
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/menu_blendbox3"			// Frame around button
			rect				400 103 60 26
			textalign			ITEM_ALIGN_LEFT
			textalignx			4					// center
			textaligny			0
			backcolor			0.6 0.6 0.6 1
			forecolor			0.65 0.65 1 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		ServerSort 2
				setitemcolor	grpTabs backcolor 0.6 0.6 0.6 1
				setitemcolor	Players backcolor 1 1 1 1
				setitemcolor	grpTabs forecolor 0.65 0.65 1 1
				setitemcolor	Players forecolor 1 1 1 1
				setitemcolor	grpColumn backcolor 0 0 0 0
				setitemcolor	playerColumn backcolor 0.1 0.1 0.5 0.5
			}
			mouseEnter 
			{ 
				setitemcolor	playerColumn bordercolor 1 1 0.4 1 
			}
			mouseExit 
			{ 
				setitemcolor	playerColumn bordercolor 0.2 0.2 0.5 0.5 
			}  	  
		}

		itemDef 
		{
			name				Type
			group				grpTabs
			text				@MENUS0_SORT_TYPE
			descText			@MENUS0_SORT_BY_GAME_TYPE
			textscale			.90
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/menu_blendbox3"			// Frame around button
			rect				460 103 60 26
			textalign			ITEM_ALIGN_LEFT
			textalignx			4					// center
			textaligny			0
			backcolor			0.6 0.6 0.6 1
			forecolor			0.65 0.65 1 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		ServerSort 3
				setitemcolor	grpTabs backcolor 0.6 0.6 0.6 1
				setitemcolor	Type backcolor 1 1 1 1
				setitemcolor	grpTabs forecolor 0.65 0.65 1 1
				setitemcolor	Type forecolor 1 1 1 1
				setitemcolor	grpColumn backcolor 0 0 0 0
				setitemcolor	typeColumn backcolor 0.1 0.1 0.5 0.5 
			}
			mouseEnter 
			{ 
				setitemcolor	typeColumn bordercolor 1 1 0.4 1 
			}
			mouseExit 
			{ 
				setitemcolor	typeColumn bordercolor 0.2 0.2 0.5 0.5 
			}	  	  
		}


		itemDef 
		{
			name				Ping
			group				grpTabs
			text				@MENUS0_PING
			descText			@MENUS0_SORT_BY_PING_TIME
			type				ITEM_TYPE_BUTTON
			textscale			.90
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/menu_blendbox3"			// Frame around button
			rect				560 103 52 26
			textalign			ITEM_ALIGN_LEFT
			textalignx			4					// center
			textaligny			0
			backcolor			0.6 0.6 0.6 1
			forecolor			0.65 0.65 1 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		ServerSort 4
				setitemcolor	grpTabs backcolor 0.6 0.6 0.6 1
				setitemcolor	Ping backcolor 1 1 1 1  
				setitemcolor	grpTabs forecolor 0.65 0.65 1 1
				setitemcolor	Ping forecolor 1 1 1 1
				setitemcolor	grpColumn backcolor 0 0 0 0 ;
				setitemcolor	pingColumn backcolor 0.1 0.1 0.5 0.5 
			}
			mouseEnter 
			{ 
				setitemcolor	pingColumn bordercolor 1 1 0.4 1 
			}
			mouseExit 
			{ 
				setitemcolor	pingColumn bordercolor 0.2 0.2 0.5 0.5 
			}	  
		}

		//---------------------------------------------
		//	BOTTOM BUTTONS
		//---------------------------------------------

		itemDef 
		{
			name				passwordButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				10 390 120 32
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
			appearance_slot		3
		}

		itemDef 
		{
			name				passwordText
			text				@MENUS0_PASSWORD
			descText			@MENUS0_INPUT_PASSWORD
			type				ITEM_TYPE_BUTTON
			textscale			.90
			style				WINDOW_STYLE_FILLED
			rect				10 390 120 32
			textalign			1
			textalignx			60		// center
			textaligny			2
			textalign			ITEM_ALIGN_CENTER
			forecolor			.65 .65 1 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;  
				open			password_popmenu 
			}
			mouseenter 
			{ 
				show			passwordButton
			}
			mouseexit 
			{ 
				hide			passwordButton
			}
		}


		itemDef 
		{
			name				createFavoriteButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				135 390 120 32
			background		"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
			appearance_slot		3
		}

		itemDef 
		{
			name				createFavoriteText
			text				@MENUS0_NEW_FAVORITE
			descText			@MENUS0_ENTER_IP_ADDRESS_OF_FAVORITE
			type				ITEM_TYPE_BUTTON
			textscale			.90
			style				WINDOW_STYLE_FILLED
			rect				135 390 120 32
			textalign			1
			textalignx			60		// center
			textaligny			2
			textalign			ITEM_ALIGN_CENTER
			forecolor			.65 .65 1 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				open			createfavorite_popmenu 
			}
			mouseenter 
			{ 
				show			createFavoriteButton
			}
			mouseexit 
			{ 
				hide			createFavoriteButton
			}
		}

		itemDef 
		{
			name				addFavoriteButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				260 390 120 32
			background		"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
			appearance_slot		3
		}

		itemDef 
		{
			name				addFavorite
			text				@MENUS0_ADD_FAVORITE
			descText			@MENUS0_ADD_SELECTED_SERVER_TO
			type				ITEM_TYPE_BUTTON
			textscale			.90
			style				WINDOW_STYLE_FILLED
			ownerdrawFlag		UI_SHOW_NOTFAVORITESERVERS
			rect				260 390 120 32
			textalign			1
			textalignx			60		// center
			textaligny			2
			textalign			ITEM_ALIGN_CENTER
			forecolor			.65 .65 1 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		addFavorite 
			}
			mouseenter 
			{ 
				show			addFavoriteButton
			}
			mouseexit 
			{ 
				hide			addFavoriteButton
			}
		}


		itemDef 
		{
			name				delfavorite
			text				@MENUS0_DEL_FAVORITE
			descText			@MENUS0_DELETE_SELECTED_SERVER
			type				ITEM_TYPE_BUTTON
			textscale			.90
			style				WINDOW_STYLE_FILLED
			ownerdrawFlag		UI_SHOW_FAVORITESERVERS
			rect				260 390 120 32
			textalign			1
			textalignx			60		// center
			textaligny			2
			textalign			ITEM_ALIGN_CENTER
			forecolor			.65 .65 1 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		DeleteFavorite
				uiScript		UpdateFilter 
			}
			mouseenter 
			{ 
				show			addFavoriteButton
			}
			mouseexit 
			{ 
				hide			addFavoriteButton
			}
		}

		itemDef 
		{
			name				serverinfoButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				385 390 120 32
			background		"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
			appearance_slot		3
		}

		itemDef 
		{
			name				serverinfoText
			text				@MENUS0_GET_SERVER_INFO
			descText			@MENUS0_DISPLAY_SERVER_INFORMATION
			type				ITEM_TYPE_BUTTON
			textscale			.90
			style				WINDOW_STYLE_FILLED
			rect				385 390 120 32
			textalign			1
			textalignx			60		// center
			textaligny			2
			textalign			ITEM_ALIGN_CENTER
			forecolor			.65 .65 1 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;  
				open			serverinfo_popmenu 
			}
			mouseenter 
			{ 
				show			serverinfoButton
			}
			mouseexit 
			{ 
				hide			serverinfoButton
			}
		}

		itemDef 
		{
			name				findPlayerButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				510 390 120 32
			background		"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
			appearance_slot		3
		}

		itemDef 
		{
			name				findplayerText
			text				@MENUS0_FIND_PLAYER
			descText			@MENUS0_SEARCH_CURRENT_SERVER
			type				ITEM_TYPE_BUTTON
			textscale			.90
			style				WINDOW_STYLE_FILLED
			rect				510 390 120 32
			textalign			1
			textalignx			60		// center
			textaligny			2
			textalign			ITEM_ALIGN_CENTER
			forecolor			.65 .65 1 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;  
				open			findplayer_popmenu 
			}
			mouseenter 
			{ 
				show			findPlayerButton
			}
			mouseexit 
			{ 
				hide			findPlayerButton
			}
		}

		//---------------------------------------------
		//	BOTTOM BUTTON OPTIONS
		//---------------------------------------------
		itemDef 
		{
			name				backButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				10 430 200 32
			background		"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
			appearance_slot		3
		}

		itemDef 
		{
			name				back
			text				@MENUS0_BACK
			descText			@MENUS0_BACKUP_ONE_MENU
			type				ITEM_TYPE_BUTTON
			font				3
			textscale			1
			textstyle			3
			style				WINDOW_STYLE_FILLED
			rect				10 430 200 32
			textalign			1
			textalignx			100		// center
			textaligny			2
			textalign			ITEM_ALIGN_CENTER
			forecolor				0.65 0.65 1 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			joinserver ; 
				open			multiplayermenu
			}
			mouseenter 
			{ 
				show			backButton
			}
			mouseexit 
			{ 
				hide			backButton
			}
		}

		itemDef 
		{
			name				acceptButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				430 430 200 32
			background		"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
			appearance_slot		3
		}

		itemDef 
		{
			name					accept
			text					@MENUS0_JOIN
			descText				@MENUS0_JOIN_CHOSEN_SERVER
			type					ITEM_TYPE_BUTTON
			font					3
			textscale				1
			textstyle				3
			style					WINDOW_STYLE_FILLED
			rect					430 430 200 32
			textalign				1
			textalignx				100		// center
			textaligny				2
			forecolor				0.65 0.65 1 1
			visible					1 

      		action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		JoinServer
				close				joinserver 
			}

			mouseenter 
			{ 
				show			acceptButton
			}
			mouseexit 
			{ 
				hide			acceptButton
			}
		}
	}
}









































